# Feukora_HSLU_2016_GruppeB

./: .gitignore  Modellklassen  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Businesslogik_Feukora/: .classpath  .project
Businesslogik_Feukora/src/entity_manager/: BrennerManager.java
Businesslogik_Feukora/src/managerInterfaces/: AuftragManager.java  BenutzerManager.java  BrennerManager.java  Brennerart.java  FeuerungsanlageManager.java  KontaktManager.java  LiegenschaftManager.java  MessungsManager.java  MitarbeiterManager.java  OrtManager.java  PersonManager.java  UserManager.java  WaermeerzeugerManager.java  WärmeerzeugerManager.java
Businesslogik_Feukora/src/managerKlassen/: AuftragManagerImpl.java  BenutzerManagerImpl.java  BrennerManagerImpl.java  FeuerungsanlageManagerImpl.java  GrenzwerteManagerImpl.java  KontaktManagerImpl.java  LiegenschaftManagerImpl.java  MessungManagerImpl.java  MitarbeiterManagerImpl.java  OrtManagerImpl.java  WaermeerzeugerManagerImpl.java
Businesslogik_Feukora/src/terminkalender/: main.java  test
Businesslogik_Feukora/src/terminkalenderInterfaces/: TerminManager.java
Businesslogik_Feukora/test/testManager/: AllTests.java  AuftragManagerTest.java  BenutzerManagerTest.java  BrennerManagerTest.java  KontaktManagerTest.java  (+6 more)
ClientExtern/: .classpath  .project  build.fxbuild
ClientExtern/resource/: clientintern.properties
ClientIntern/: .classpath  .project  build.fxbuild
ClientIntern/src/: Main.java
ClientNew/: .classpath  .project
ClientNew/resource/: clientintern.properties
Client_Extern/: .project
Client_Extern/src/: Login.java  Main.java
Feukora-GruppeB-Projektresultate/JavaDoc/: allclasses-frame.html  allclasses-noframe.html
Modelklassen/: .classpath  .project
Modelklassen/src/: Adresse.java  AllQuerys  Kontakt.java  Liegenschaft.java  Ort.java  Strasse.java
Persister/: .classpath  .project
Persister/lib/: build.xml
Persister/logs/: .gitignore
Persister/src/: log4j.properties
Webserver/src/: demo.java
Webserver_Feukora/: .classpath  .project
Webserver_Feukora/resource/: webserver.properties
Webserver_Feukora/src/: log4j.properties  ws.properties
rmi/: .classpath  .project  rmi.properties
rmi/logs/: ._ws-demo-persister.log8815919638319089200.tmp
rmi/resource/: rmi.properties
rmi/src/: rmi.properties
(+556 files in other folders)
