

#=======================================================
#=                                                     =
#=         Property-Datei für RMI		        	   =
#=                                                     =
#=======================================================

#RMI Registry Port
port =1099
