# --------------------------------------------- #
#          Webserver Properties      		    #
# ----------------------------------------------#

# IP-Adresse des Servers
server_ip=localhost

# Port des Servers
server_port=10090
