# --------------------------------------------- #
#          Finanzkalkulator Properties          #
# ----------------------------------------------#

# IP-Adresse des Servers
server_ip=192.168.1.106

# Port des Servers
server_port=9009
