#===============================================#
#       										#
#  			Client Intern Properties    		#
#       										#
#===============================================#

# IP-Adresse des Servers
serverIp=localhost

# Port des Servers
serverPort=6002

# IP-Adresse des RMI
rmiIp=localhost

# Port des RMI
rmiPort=6002