#===============================================#
#       										#
#  			Client Intern Properties    		#
#       										#
#===============================================#

# IP-Adresse des Servers
serverIp=localhost

# Port des Servers
serverPort=10990

# IP-Adresse des RMI
rmiIp=192.168.43.4

# Port des RMI
rmiPort=10099