#===============================================#
#       										#
#  			Webserver Properties      			#
#       										#
#===============================================#

# IP-Adresse des Servers
serverIp=localhost

# Port des Servers
serverPort=10990
