#===============================================#
#       										#
#  			Webserver Properties      			#
#       										#
#===============================================#

# IP-Adresse des Servers
serverIp=localhost

# Port des Servers
serverPort=10990

# IP-Adresse des RMI
rmiIp=localhost

# Port des RMI
rmiPort=1099