#===============================================#
#       										#
#  			Client Intern Properties    		#
#       										#
#===============================================#

# IP-Adresse des Servers
serverIp=localhost

# Port des Servers
serverPort=15001
