#===============================================#
#       										#
#  			Client Intern Properties    		#
#       										#
#===============================================#

# IP-Adresse des RMI
rmiIp=localhost

# Port des RMI
rmiPort=6002